<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    li{
      float: left;
    }
    li a{
      text-decoration: none;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
    }
    li a:hover:not(.active){
      background-color: #08ffa4;
    }
    .active{
      background-color: #04AA6D;
    }
    .image{
      display: block;
      width: 70px;
      margin-left: auto;
      margin-right: 1rem;
    }
 
  </style>
</head>
<body>
  <ul>
    <li><a class="active" href="#">Home</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
    <img class="image" src="images/HoloG.png" alt="">
  </ul>
</body>
</html>